<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneios e Interclasse - IFPI</title>
    <link rel="stylesheet" href="style_home.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="assets/logo.png" alt="Logo Interclasses IFPI" style="width: 100px;"></a>
            <a href="index.html" id="home">Home</a>
            <a href="classificacao.html" id="classificacao">Classificação</a>
            <a href="mural.html" id="mural">Mural</a>
            <a href="perfiltsi_1.html" id="perfil">Perfil do Time</a>
            <a href="formulario.html" id="inscricao">Formulário de inscrição</a>
        </nav>
    </header>
    <main>
        <section class="Interclasses">
            <h3>Interclasses IFPI 2026</h3>
            <div class="apresentacao_interclasses">
                <a href="classificacao.html" class="btn btn-interclasses-tabela">Ver tabela</a>
                <a href="fomulario.html" class="btn btn-interclasses-equipe">Inscrever Equipe</a>
            </div>
        </section>
        <section class="jogos-recentes">
            <h3>Resultados Recentes</h3>
            <div class="jogos-icones">
                <a href="perfil_tsi_1.html" class="botoes jogo-primeiro">
                    <img src="assets/logo_psg.png" alt="" style="width: 70px;">
                    <p>TSI 1º MÓDULO</p>
                </a>
                <p class="jogos-divisao">3 X 0</p>
                <a href="perfil_adm_manha_2.html" class="botoes jogo-segundo">
                    <img src="assets/logo_psg.png" alt="" style="width: 70px;">
                    <p>MATEMÁTICA 1º MÓDULO</p>
                </a>
            </div>
            
        </section>
    </main>
    <footer class="ultimas-noticias">
        <h3>Ultimas Notícias</h3>
        <ul>
            <li>Semifinais começam segunda-feira</li>
            <li>Novo campeonato de Free Fire anunciado</li>
            <li>Mudança no horários das quadras</li>
        </ul>
    </footer>
</body>
</html>
